# API-AFIP

./: README.md
AFIP-API/: AFIP-API.sln
AFIP-API/AFIP-API/: AFIP-API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AFIP-API/AFIP-API/Common/: IBuilder.cs
AFIP-API/AFIP-API/Controllers/: FEEController.cs  FELController.cs  FEUltCompAutController.cs  WeatherForecastController.cs
AFIP-API/AFIP-API/Models/: CAERequest.cs  CAEResponse.cs  FEERequest.cs  ListClientResponse.cs  TicketResult.cs
AFIP-API/AFIP-API/Properties/: launchSettings.json
AFIP-API/AFIP-API/Services/Authentication/: AfipConnection.cs
AFIP-API/AFIP-API/Services/Facturacion/: FacturaLocalBuilder.cs
AFIP-API/AFIP-API/Services/Facturacion/Interface/: IFacturaBuilder.cs
AFIP-API/AFIP-API/Tools/PfxGeneration/: PfxMaker.cs
AFIP-API/AFIP-API/Tools/TicketGeneration/: Ticket.cs  TicketRequestGenerate.cs  TicketRequestSigner.cs
AFIP-API/AFIP-API/Tools/XmlGetter/: Xml.cs
PatternDesignExamples/BuilderPatternExample/: BuilderPatternExample.sln
PatternDesignExamples/BuilderPatternExample/BuilderPatternExample/: Program.cs
Sockets/: Sockets.sln
Sockets/Sockets/: Main.Designer.cs  Main.cs  Program.cs
Sockets/Sockets/Client/: Client.cs
Sockets/Sockets/Server/: Listener.cs
builder-en-csharp-master/builder-en-csharp-master/: .gitignore
builder-en-csharp-master/builder-en-csharp-master/Patrones.Builder/: Patrones.Builder.sln
fluent-api-y-builder-pattern-main/fluent-api-y-builder-pattern-main/: .gitignore  FluentAPITutorial.sln  README.md
(+30 files in other folders)
